<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算机工程学院网站</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- bootstarp4 -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- css -->
    <link rel="stylesheet" href="./css/nav.css">
    <!-- 导航栏css -->
    <link rel="stylesheet" href="./font/iconfont.css">
    <!-- 阿里的icon -->


</head>

<body>
    <div class="header">
        <img class="img-fluid" src="./images/header.png">
        <div class="container-fluid">
            <div id="delete" class="container">

                <div id='cssmenu'>
                    <ul>
                        <li><a href='#'>经贸首页</a></li>
                        <li><a href='#'>学院首页</a></li>
                        <li class='active has-sub has-sub-b'><a href='#'>学院概况</a>
                            <ul>
                                <li class='has-sub'><a href='#'>学院介绍</a></li>
                                <li class='has-sub'><a href='#'>学院领导</a></li>
                                <li class='has-sub'><a href='#'>机构设置</a></li>

                            </ul>
                        </li>
                        <li class='active has-sub has-sub-b'><a href='#'>师资队伍</a>
                            <ul>
                                <li class='has-sub'><a href='#'>教研室</a></li>
                                <li class='has-sub'><a href='#'>教学团队</a></li>
                            </ul>
                        </li>
                        <li class='active'><a href='#'>专业介绍</a></li>
                        <li class='active has-sub has-sub-b'><a href='#'>教学科研</a>
                            <ul>
                                <li class='has-sub'><a href='#'>教学成果</a></li>
                                <li class='has-sub'><a href='#'>科研服务</a></li>
                                <li class='has-sub'><a href='#'>技能竞赛</a></li>
                                <li class='has-sub'><a href='#'>15年竞赛月</a></li>
                            </ul>
                        </li>
                        <li class='active has-sub has-sub-b'><a href='#'>党建工作</a>
                            <ul>
                                <li class='has-sub'><a href='#'>理论学习</a></li>
                                <li class='has-sub'><a href='#'>党务指导</a></li>
                                <li class='has-sub'><a href='#'>支部动态</a></li>
                            </ul>
                        </li>
                        <li class='active has-sub has-sub-b'><a href='#'>学团工作</a>
                            <ul>
                                <li class='has-sub'><a href='#'>队伍建设</a></li>
                                <li class='has-sub'><a href='#'>学风建设</a></li>
                                <li class='has-sub'><a href='#'>社团活动</a></li>
                                <li class='has-sub'><a href='#'>学生风采</a></li>
                                <li class='has-sub'><a href='#'>学生资助</a></li>
                            </ul>
                        </li>
                        <li class='active has-sub has-sub-b'><a href='#'>就业与创业</a>
                            <ul>
                                <li class='has-sub'><a href='#'>创业指导</a></li>
                                <li class='has-sub'><a href='#'>就业指导</a></li>
                                <li class='has-sub'><a href='#'>招聘信息</a></li>
                                <li class='has-sub'><a href='#'>优秀毕业生</a></li>
                            </ul>
                        </li>
                        <li class='active has-sub has-sub-b'><a href='#'>校企合作</a>
                            <ul>
                                <li class='has-sub'><a href='#'>企业简介</a></li>
                                <li class='has-sub'><a href='#'>合作交流</a></li>
                                <li class='has-sub'><a href='#'>学院概况</a></li>
                                <li class='has-sub'><a href='#'>学院概况</a></li>
                            </ul>
                        </li>

                        <li><a href='#'>专业介绍</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- navEND-->




    <!-- catalog Start -->
    <div class="container">
        <div class="catalog row justify-content-around">
            <div class="catalog-left row justify-content-around  col-xl-2 col-lg-2 col-md-2 col-sm-12 col-12">
                <span class="col-xl-12 col-lg-12 col-md-12 col-sm-2 col-2"><a href="#">学团工作</a></span>
                <span class="col-xl-12 col-lg-12 col-md-12 col-sm-2 col-2"><a href="#">学团工作</a></span>
                <span class="col-xl-12 col-lg-12 col-md-12 col-sm-2 col-2"><a href="#">学团工作</a></span>
                <span class="col-xl-12 col-lg-12 col-md-12 col-sm-2 col-2"><a href="#">学团工作</a></span>
                <span class="col-xl-12 col-lg-12 col-md-12 col-sm-2 col-2"><a href="#">学团工作</a></span>
                <span class="col-xl-12 col-lg-12 col-md-12 col-sm-2 col-2"><a href="#">学团工作</a></span>
            </div>
            <div class="catalog-right row col-xl-9 col-lg-9 col-md-9 col-sm-12 col-12">
                <div class="src col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <p>
                        <span>当前位置：</span>
                        <a href="#">首页></a>
                        <a href="#">学院概况></a>
                        <a href="#">新闻标题</a>
                    </p>
                </div>
        </div>









    </div>
    <!-- catalog End -->








































<!-- footer Start -->
    <div class="footer footer1 container-fluid ">
        <div class="footernav container d-none d-md-block ">
            <div class="row justify-content-between">
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">经贸首页</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">学院首页</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">学院概况</a></li>
                    <li><a href="">学院介绍</a></li>
                    <li><a href="">学院领导</a></li>
                    <li><a href="">机构设置</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">师资队伍</a></li>
                    <li><a href="">教研室</a></li>
                    <li><a href="">教学团队</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">教学科研</a></li>
                    <li><a href="">教学成果</a></li>
                    <li><a href="">科研服务</a></li>
                    <li><a href="">技能竞赛</a></li>
                    <li><a href="">15年竞赛月</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">党建工作</a></li>
                    <li><a href="">理论学习</a></li>
                    <li><a href="">党务指导</a></li>
                    <li><a href="">支部动态</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">学团工作</a></li>
                    <li><a href="">队伍建设</a></li>
                    <li><a href="">学风建设</a></li>
                    <li><a href="">社团活动</a></li>
                    <li><a href="">学生风采</a></li>
                    <li><a href="">学生资助</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">就业创业</a></li>
                    <li><a href="">创业指导</a></li>
                    <li><a href="">就业指导</a></li>
                    <li><a href="">招聘信息</a></li>
                    <li><a href="">优秀毕业生</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">校企合作</a></li>
                    <li><a href="">企业简介</a></li>
                    <li><a href="">合作交流</a></li>
                </ul>
                <ul class=" col-xl-1 col-lg-1 col-md-1">
                    <li><a href="">专业介绍</a></li>
                </ul>
            </div>

        </div>

    </div>
    <div class="footer footer2 container-fluid">
            <div class="foot container">
                <div class="row justify-content-between">
                    <div class="logo col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <img src="./images/footlogo.png" class="img-fluid" alt="">
                    </div>
                    <div class="copyright col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
                        <p><a href="#">关于我们</a> 丨 <a href="#">网站说明</a> 丨 <a href="#">联系我们</a></p>
                        <p>版权：河南经贸职业学院 计算机工程学院 Copyright 2018 All Rights Reserved</p>
                    </div>
                    <div class="code col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
                        <img src="./images/code.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div> 
    </div>
<!-- footer End -->





























        <script src="./js/jquery-latest.min.js"></script>
        <!-- 导航栏js引入 -->
        <script src="./js/js.js"></script>
        <!-- 自己的js -->
        <script src="./js/bootstrap.bundle.min.js"></script>
        <!-- bootstarp -->
        <script src="./js/jquery-1.9.1.min.js"></script>
        <!-- bootstarp -->


</body>

</html>